* {
  margin: 0;
  box-sizing: border-box;  
}
body {
  font-family: 'DM Sans', sans-serif;
}


/* Reset CSS */
a {
  color: inherit;
  text-decoration: none;
}
button,
input,
textarea {
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
}
button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}
ul,
ol,
li {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}
p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
  color: #2B292D;
}
.fill-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 48px;
  background-color: #3040C4;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: -0.05em;
  font-weight: 700;
  color: #ffffff;
  border-radius: 2px;
  transition: opacity 300ms ease-in-out;
}
.fill-button:hover {
  opacity: 0.5;
}
.fill-button.inverted {
  color: #3040C4;
  background-color: #ffffff;
}
.section {
  padding: 80px 0;
}
.section-category {
  display: block;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -0.01em;
  font-weight: 700;
  margin-bottom: 8px;
}
.section-title {
  font-size: 34px;
  line-height: 1.0588235294;
  letter-spacing: -0.03em;
  font-weight: 700;
  margin-bottom: 24px;
  color: #2B292D;
}
.landing .button-group .fill-button:first-child {
  margin-right: 8px;
}


/* Landing */
.landing {
  background-color: #FDDED8;
  text-align: center;
}
.landing-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}
.landing .landing-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.05em;
  margin-bottom: 24px;
  color: #2B292D;
}
.landing .landing-desc {
  font-weight: 400;
  margin-bottom: 24px;
}
.landing .landing-content .button-group {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Service */
.service {
  background-color: #F4F5F7;
  padding: 80px 0;
}
.service .col-12:first-child {
  margin-bottom: 40px;
}
.service .service-title {
  font-size: 22px;
  line-height: 1.3636363636;
  letter-spacing: -0.04em;
  font-weight: 700;
  margin-bottom: 16px;
}


/* Program */
.program .section-category {
  color: #009B4D;
}


/* >= 768px (Desktop) */
@media screen and (min-width: 768px) {
  /* Reset CSS */
  p {
    font-size: 22px;
    line-height: 1.3636363636;
  }
  .section {
    padding-bottom: 96px;
  }
  .section-category {
    font-size: 22px;
    margin-bottom: 16px;
  }
  .section-title {
    font-size: 56px;
    line-height: 1.0;
    margin-bottom: 32px;
  }
  .section-desc {
    font-size: 22px;
    line-height: 1.4545454545;
  }


  /* Landing */
  .landing .landing-content {
    height: auto;
    padding: 120px 0;
  }
  .landing .landing-title {
    font-size: 70px;
    line-height: 1.0285714286;
    margin-bottom: 32px;
  }
  .landing .landing-desc {
    font-size: 22px;
    line-height: 1.4545454545;
    margin-bottom: 32px;
  }
  .landing .fill-button {
    width: 160px;
    height: 56px;
    font-size: 18px;
    line-height: 1.5555555556;
  }
  .landing .button-group .fill-button:first-child {
    margin-right: 16px;
  }


  /* Service */
  .service .service-title {
    font-size: 26px;
    line-height: 1.3076923077;
  }
  .service .service-desc {
    font-size: 22px;
    line-height: 1.4545454545;
  }
  .service .col-12:first-child {
    margin-bottom: 0;
  }


  /* Program */
  .program {
    text-align: center;
  }
}


/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 960px;
  }
}